{
  "name": "event-feedback-hub",
  "version": "1.0.0",
  "author": "Santiago Gonzalez",
  "license": "MIT",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "prettier": "npx prettier . --check"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.0.12"
  }
}
